# Stockify

./: README.md  inventory_db.sql
stockify-Backend/: build_debug.txt  build_log.txt  pom.xml
stockify-Backend/src/main/java/org/example/stockifyims/: ServletInitializer.java  StockifyImsApplication.java
stockify-Backend/src/main/java/org/example/stockifyims/apiresponse/: ApiResponse.java
stockify-Backend/src/main/java/org/example/stockifyims/bootstrap/: DemoDataSeeder.java
stockify-Backend/src/main/java/org/example/stockifyims/config/jwt/: AppConfig.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtUtil.java
stockify-Backend/src/main/java/org/example/stockifyims/config/websocket/: WebSocketConfig.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/auth/: AuthController.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/dashboard/: DashboardAnalyticsController.java  DashboardController.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/login/: LoginController.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/notification/: NotificationController.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/product/: ProductController.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/purchase/: PurchaseController.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/report/: ReportController.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/sales/: SalesController.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/user/: UserController.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/warehouse/: WarehouseController.java
stockify-Backend/src/main/java/org/example/stockifyims/controller/websocket/: CommentController.java  WebSocketController.java
stockify-Backend/src/main/java/org/example/stockifyims/dto/auth/: AuthDTO.java
stockify-Backend/src/main/java/org/example/stockifyims/dto/comment/: CommentDTO.java
stockify-Backend/src/main/java/org/example/stockifyims/dto/product/: ProductDTO.java
stockify-Backend/src/main/java/org/example/stockifyims/dto/purchase/: PurchaseDTO.java
stockify-Backend/src/main/java/org/example/stockifyims/dto/sales/: SalesDTO.java
stockify-Backend/src/main/java/org/example/stockifyims/dto/warehouse/: WarehouseDTO.java
stockify-Backend/src/main/java/org/example/stockifyims/entity/: CommentVo.java  NotificationVo.java  PasswordResetOtpVo.java  ProductVo.java  PurchaseVo.java  SalesVo.java  StockMovementVo.java  UserVo.java  WarehouseVo.java
stockify-Backend/src/main/java/org/example/stockifyims/repository/auth/: PasswordResetOtpRepository.java
stockify-Backend/src/main/java/org/example/stockifyims/repository/comment/: CommentRepository.java
stockify-Backend/src/main/java/org/example/stockifyims/repository/notification/: NotificationRepository.java
stockify-Backend/src/main/java/org/example/stockifyims/repository/product/: ProductRepository.java
stockify-Backend/src/main/java/org/example/stockifyims/repository/purchase/: PurchaseRepository.java
stockify-Backend/src/main/java/org/example/stockifyims/repository/sales/: SalesRepository.java
stockify-Backend/src/main/java/org/example/stockifyims/repository/user/: UserRepository.java
stockify-Backend/src/main/java/org/example/stockifyims/repository/warehouse/: StockMovementRepository.java  WarehouseRepository.java
stockify-Backend/src/main/java/org/example/stockifyims/service/comment/: CommentService.java  CommentServiceImpl.java
stockify-Backend/src/main/java/org/example/stockifyims/service/excel/: ExcelService.java  ExcelServiceImpl.java
stockify-Backend/src/main/java/org/example/stockifyims/service/product/: ProductService.java  ProductServiceImpl.java
stockify-Backend/src/main/java/org/example/stockifyims/service/purchase/: PurchaseService.java  PurchaseServiceImpl.java
stockify-Backend/src/main/java/org/example/stockifyims/service/report/: ReportService.java  ReportServiceImpl.java
stockify-Backend/src/main/java/org/example/stockifyims/service/sales/: SalesService.java  SalesServiceImpl.java
stockify-Backend/src/main/java/org/example/stockifyims/service/user/: UserServiceImpl.java
stockify-Backend/src/main/java/org/example/stockifyims/service/warehouse/: WarehouseService.java  WarehouseServiceImpl.java
stockify-Backend/src/main/resources/: application.properties
stockify-Backend/src/main/resources/reports/: Barcode.jrxml  PurchaseMaster.jrxml  SalesMaster.jrxml
stockify-Backend/src/main/webapp/WEB-INF/view/: header.jsp  index.jsp  login.jsp  product.jsp  purchase.jsp  sales.jsp  sidebar.jsp
stockify-Backend/src/main/webapp/js/: apiService.js
stockify-Backend/src/test/java/org/example/stockifyims/: StockifyImsApplicationTests.java
stockify-Frontend/: package-lock.json  package.json
stockify-Frontend/src/: App.jsx
stockify-Frontend/src/components/Button/: Button.jsx
stockify-Frontend/src/components/CommentBox/: CommentBox.css  CommentBox.jsx
stockify-Frontend/src/components/Form/: Form.css
stockify-Frontend/src/components/Form/Login/: LoginForm.css  LoginForm.jsx
stockify-Frontend/src/components/Form/Product/: ProductModalForm.jsx
stockify-Frontend/src/components/Form/Purchase/: PurchaseForm.jsx
stockify-Frontend/src/components/Input/: Input.css
stockify-Frontend/src/components/Modal/: Modal.css
stockify-Frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
stockify-Frontend/src/pages/Login/: Login.css  Login.jsx
stockify-Frontend/src/pages/PasswordReset/: ForgotPassword.jsx
stockify-Frontend/src/pages/Product/: ProductDetails.jsx  ProductsPage.jsx
stockify-Frontend/src/pages/Purchase/: PurchasePage.css  PurchasePage.jsx
stockify-Frontend/src/pages/Register/: Register.css  Register.jsx
stockify-Frontend/src/pages/Sales/: SalesPage.css  SalesPage.jsx
stockify-Frontend/src/pages/Warehouse/: WarehousePage.jsx
stockify-Frontend/src/services/: ApiService.jsx
(+2 files in other folders)
